<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>My App</title>
</head>

<body>
    <header>
        <a href='./about/index.html'>About Us</a>
    </header>
    
    <main>
        <div class='garden-div'>
            <h1>
        <img src='./assets/icons/marigold-icon.png'>
        The Garden 
        <img src='./assets/icons/marigold-icon.png'>
    </h1>
    </div>
        <form id='user-form'>
            <label for="username">
                <input type="text" placeholder='Username' id='username' name="username">
            </label>
            <label for="password">
                <input type="text" placeholder='Password' id='password' name="password">
            </label>
          
         <button id='login-btn' type='submit'>Login</button>
        <button id='create-btn' type='submit'>Create User</button>
        </form>
        <h2>Creators</h2><br>
        <div>
            <section class='joeseph'>
            <img src='./assets/icons/pepper-icon.png'>
        <p>Joseph Brown</p> 
    </section>
    <section class='cristian'>
        <img src='./assets/icons/corn-icon.png'>
         <p>Cristian Montes</p>
        </section>
        <section class='dylan'> 
         <img src='./assets/icons/tomato-icon1.png'>
          <p>Dylan Greathouse</p>
        </section>
        </div>
        <!-- <button href='./companion'></button> -->
    </main>

    <footer>
        &copy; Background Image provided by: <a href='https://makeagif.com/user/Mgc02659'>Mgc02659</a>
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
