<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/about.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>About the dev team</h1>
    </header>
    <main>
        <div>
            <img src="../assets/dylan-asset2.jpg" alt="Dylan" id="dylan-pic">
            <p>
            Dylan: Developing a passion for front and back end web development. 
            Love any opportunity to design and create. 
            Always looking for a chance to learn and be a better version of myself than I was the day before.
             Strong interest in game design and cooking.
            </p>
        </div>
        <div>
            <img src="../assets/cristian-asset2.jpg" alt="Cristian" id="cristian-pic">
            <p>
            Cristian: gibberish
            </p>
        </div>
        <div>
            <img src="../assets/joseph-asset.jpg" alt="Joseph" id='joe-pic'>
            <p>
            Joseph: Full stack software engineer. Passionate about creativity in all forms. 
            Perpetrator of tech, music, and all things outdoors. Oriented towards sustainability,
            and building a better world.
            </p>    
        </div>
        <a href="../index.html">Back to home</a>
    </main>
    <footer> &copy;images provided by </footer>
</body>
</html>